name: LinkedIn Auto Post

on:
  schedule:
    - cron: '0 9 * * *'    # 9:00 AM UTC daily
    - cron: '0 18 * * *'   # 6:00 PM UTC daily'
    - cron: '10 20 * * *'
   
  workflow_dispatch:         # lets you trigger manually from GitHub UI too
    inputs:
      post_file:
        description: 'Path to post content file in repo'
        default: 'posts/weekly.txt'

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Post to LinkedIn
        env:
          LINKEDIN_CLIENT_ID: ${{ secrets.LINKEDIN_CLIENT_ID }}
          LINKEDIN_CLIENT_SECRET: ${{ secrets.LINKEDIN_CLIENT_SECRET }}
          LINKEDIN_TOKEN_JSON: ${{ secrets.LINKEDIN_TOKEN_JSON }}
        run: |
          python3 linkedin.py --post-file "${{ github.event.inputs.post_file || 'posts/weekly.txt' }}"
